from modem_adpcm import *
modem = Modem(None)
modem.open_serial_port()
modem._send(ENTER_VOICE_MODE, "OK")
modem.set_sound_volume(200)
modem._send("AT&C0", "OK")
modem._send("ATDT5524085", "OK")

modem.play_audio_as_adpcm("../message.wav")

!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.rsrc
@.reloc
SVWVWSQ3
&Ff
uQ]2
f+U
ryfC
rofC
refC
r[fC
rQfC
rGfC
r=fC
&fF
t#fMu
Uf3
fMu
uIf
sTfC
sJfC
s@fC
s6fC
s,fC
s"fC
&fFfMt
utf
f]f
fUf3
Y[_^_^[]
SVWVWSQ
< u
fOt
fKf
rxt
~/*
w tM2
PQRVf
f;E s
f)E
f)E
&F2
&F2
f)E
f)E
&Ff
&Ff
&Ff
f)E
f)E
&Ff
&Ff
&Ff
&Ff
&Ff
f)E
&Ff
&Ff
&Ff
f)E
f)E
f)E
f)E
^ZYX
fOt
@s(f
~8*
PQWRS
[Z_YX
Y[_^_^[
jXY
_^[
jXY
_^[
jX[
_^[
4U0
SVWf
^[]
f9U
Vf9M
jU^
@@f9U
Vf9U
@@f9M
H<9U
Ahj
S+E
<"t
2F;
YY_^[]
SVWj
F4X
F,(
FXD
tdHt4H
Y~A
:u3
YY;
tTVj
v0h
Ph8
_^[
SVW
HSH
9^@t
6YYV
uJj
u?S
t$P
t{=
SPVW
SSj
SSj
f9]
Yu.9
VSh
SSj
HHt
Flh8
0VSh
SSj
_WSP
FDj
SSP
PSS
SSj
_^[
SVWj
t5W
Wh`
)NXP
SVW
t!H
SShG
SSV
SSj
SShG
SSV
[SV
?9^D
SShG
@;F
jOQP
PSS
_^[
XSVW
N8+~`
RRQ
N<+~h
RRQR
+N(
_^[
\$(UVWS
~B3
jqS
;GD|
HPhN
jqS
D$4
D$4
0UhJ
jnS
D$4
E;-
YPhN
jnS
d$4
t$8hJ
j{S
D$4
YPhN
j{S
_^][
@VW
Pjv
Pjo
Pjp
VWj
$Ou
QSVWh
}}f
YYP
}3f
u%j
YYPht
F$V
QSV
99u0
uuj
}<f
u6j
YYPht
F(t
YY3
_^[
9HD
H u
YY^
4Vj
_+M
+FH
F`)M
+F0+F,+E
+FL
Fh+
+N0+N,+M
+NLy
+FH
+FX
F(+Fhy
tA9^Hu
SPSWV
+F<+Fhy
F<y
^<WWV
FH;
F`SW
F$+F`y
9^Lu7
FL;
FhSS
SPSSV
+F`+F8y
F8y
^8WSV
~0;
_[^
SVW
u j
_^3
SVW
j f
4Fh8
4Fh
_^[
@Nu
SVW
@@Iu
HFF
_^3
SVW
_^[]
_^[]
SVW
E +
_^[]
AAOu
_^[
HSV
8@@Nu
0@f
1@IIJu
f9E
AJJ
<AY+
_^[
VWj
}&j
fV}
-3+
AAOu
_^]
VW+
B@@
_^][
xSV
SPV
SPV
j'j
SPV
j(W
SPV
 _^[
UVW+
AFF
_^][
_^[
}6j
^u+
f=3+}
f=fN}
hSVW3
FFCC
_^[
_^[
f;U
2FF
_^[
SVWf
|$;
_^[
jPj
0@f
SVjP
pPf
0@@Iu
ABB
^[]
YSVWjG
PuZ
A@@;
_^3
SVW
M +
] f
_^[]
SVW
P$j
M +
] f
_^[]
SVW
M +
] f
_^[]
$V3
|";
JZ[f
0@f
SVW
GAA
BCC
BAA
GGf
j'j
j(P
_^[
;L$
_^[
^[]
^[]
VWVWRQ
YZ_^_^]
VWVWRQ
YZ_^_^]
SVWVWQS
[Y_^_^[]
SVWVWSRQ
rcfC
rYfC
rOfC
rEfC
r;fC
r1fC
r'fC
u!f
sRfC
sHfC
s>fC
s4fC
s*fC
s fC
&FMt
u&f
YZ[_^_^[]
$SVWVWSRQ
GNIu
fJf
GNIu
YZ[_^_^[
8SVW
0Pj"
t$jhhx
"j0hH
VWSRQ
GNIu
fJf
GNIu
YZ[_^
_^[
SVW
VWSQRf3
f]f
f]f
f]f
f]f
f]f
hf=
wif
nif
WIf
NIf
ZY[_^
_^[
Ph8
\Yt
PVj
VPV
VVV
t|S
j73
+D$
;D$
j73
j7W
Ht%Ht
HHu*
SVW3
9=\
j P
_^[
SU3
V9-\
Wts
UUSj
_^][
\B$
j73
j73
j73
j73
_^[
Vj@
~_O;
[_^
jdY
~G;E
~k;u
u:f
~7=
_[t
Ht%Ht
HHu*
SU3
V9-`
Wts
UUSj
_^][
Vj@
Vj@
HHt/
j8h
j<h
jZf
DA$
~WI9M
jdP
t]j8
`jZ
_^[
WPR
WPQ
\N$
F$P
WPR
\N$
F&PW
F(j2PW
WPR
PhH
PhH
_^3
Sj@
Sj@
_Wh
Hta
uf9
Wh4
Wh@
~.9]
~L9]
^[_
HHt
VWs
t"SV
_^[]
SWh
PSh
F4@
SQP
v$V
Ph?
YYP
YPh?
G P
PjB
1~*
8G;
_^[
t$$
SV3
9\$
v(W
t$ 
F;t$
,S3
j,j@
j'P
O$P
VWj@
 Vj 
<}D
<}D
G0Pj
tb%
jhhx
j0hH
_^[
E4W$
#E$
U$Y
+}$;}
+M$+
[+M$
PVSWPP
u VS
W~a
_^[]
Vj 
<}D
<}D
_^[
M@u
}$f
SQPVSS
u,WS
u(P
WSP
_^3
u$Rj
^[]
M0SV
u Sj
PVSW
_^[]
U8SV
_^[]
SVW
Pj"
toV
Pj"
_^[
E,S
E,;
u(j
u W@P
;],
X_^[
Ph8
\Yt
YYSV
YYP
YYP
YYP
X_^[
tAj,3
}(90t-
j,W
$SV
jhj
ltb
 tC
t4~-
_^[
E$j>XPh 
Ph`
R9]
H1]
E$f
~Ff
u$t
u$PS
uxh
uRj>
E$j
j>P
^_[
uMS
Yu*
f9_f
Htv
t';
dh:
X9]
X9E
f9]
f9]
`9]
f9]
}O9]
}I9]
tB9]
SVf
YuX9]
t f
FdW
YYSS
tK@
tb3
@9E
Fdh
C;E
_^[
E SW3
t.Vh
SWVP
E S
]$V
t,P
E ;
tIh
f9}
uNW
E u
Yu*
f9Gf
@t&-
dh:
E$ 
t)9}
to9}
tGSh
A9<
f9}
f9}
}H9}
tV9}
tGSh
E$@t9
FdW
E$+
E$+
@9E
E$+
Fdh
C;E
_^[
SVWj
xt^-
tNHtCHHt
X9E
~Qj
dh:
~dWu
_^[
uDj
u-j
VPW
_^[
VPW
Yu.f
VPW
_^[
SVW
tL9]
VSj
Ph8
\Yt
SSVSS
SPS
_^[
DSVWj
VVj
_^[
<0\u
YY^
SVW
ta9}
t;9
_^[
Wj@
3Vh
vw3
SVW3
^VWP
t,h
WWW
_^[
SVW
u$W
_^3
QSV
_^[
f9u
|P;
HSW
f9u
VVV
_[^
Ztm;
9t-Ht&Ht
 u{j@Zj(
qj0Zj$
jj Z
.t(Ht
HuJj
t!j
j Z;
j Y
SVW
P;U
f+E
f+M
fXf
fXf
f9U
_^[
SVWf
f+E
VWf
_^f
_^[
SVW
f+E
_^[
SVW
f;E
f+M
_^[
SVW
f@f
f@f
_^[
SVW
f@f
_^[
 SV
tG3
GIu
GJu
SUVW
7G3
_^][
QSUVW
7G3
t$$S
_^][Y
A|Y
_^[
SVWu
^}%95
_^[
VWjtj
YtFV
YVj
t$ 
D$(W
SVW
VHY
_^[
t&:a
^_[3
^_[
^_[
^_[
WVS
[^_
tzVS
GIt%
t/Ku
[^_
GKu
[^_
Yt<
u,9
WVS
WVS
NWVS
u7WPS
u&WVS
WVS
_^[]
t:jtj
Yt)V
@P@
u?jtj
Yt&V
FP=@
u>Wj
YWu
Wt$9]
>;u[
t.G
t(h 
SPW
SVW
_^[
SUVWj
][u
>Cu28V
Ytt
Ytb
YYt
Y_^[
YOYu
SVW
<.u
YY3
Ytj
<0u
@}Y
.tTPV
@}B
_t=P
,u$P
_^[]
F@YYt
Ph0
Ph,
SVW
uFWWj
[Sh8
"WWSh4
9} u
E WW
tfS
tMWWS
t@9}
_^[
WWu
VSh 
+D$
F=@
t=j
YVj
w:;
u+Vj
_^[
_9=
;5P
YYh 
;t$
QSV
~X=
vXj
~XY_
92W
90u
90t
SVWUj
h(b
]_^[
SVW
h0b
D$ 
t.;t$$t(
_^[
VC20XC00U
SVWU
tEVU
t3x<
]_^[
HSVWh
9=@
Yt<
9=@
FC;
_^[
SVW
_^[
VWu
<=t
t9UW
?=t"U
QQS3
VWu
PSSW
PVW
8"uD
"t)
8"uF@
8\u
8"u,
u%3
 t?
_^[
VW3
@@f9
@@f9
SS@SSPVSS
D$4
t2U
t#SSUP
t$$VSS
uL;
t<8
UWV
_^][YY
9D$
u!h
<v)
SVW
^Vh8
PVh4
WSV
_^[
9D$
Ww!j
VtZh
YY3
WQj1Pj
Pj2
Pj3
Pj4
Pj5
Pj6
Vj7
F Pj*
F$Pj+
F(Pj,
F,Pj-
F0Pj.
F4Pj/
Pj0
F8PjD
F<PjE
F@PjF
FDPjG
FHPjH
FLPjI
FPPjJ
FTPjK
FXPjL
F\PjM
F`PjN
FdPjO
FhPj8
FlPj9
FpPj:
FtPj;
FxPj<
F|Pj=
Pj>
Pj?
Pj@
PjA
PjB
PjC
Pj(
Pj)
Pj 
_[^
Vh 
^t>
t#P
_][
V<0|
<;u
Vtvj0j
YY3
SPj
F PjPWj
F$PjQWj
F(Pj
F)Pj
F*PjTWj
F+PjUWj
F,PjVWj
F-PjWWj
F.PjRWj
VjSWj
[_^
V<0|
<;u
t9P
$S3
VWu#
~,8]
@@8X
SSPV
AA@;
~68]
AA;
@@8X
Y_^
YYj
PPPPPPPP
PPPPPPPP
VWu
j@h
F@;
tEj@Vh
F@j@Ph
_^[
SVW3
X|C
_^[]
xSVW
jxP
jxP
t:P
Yu#
jxP
Yu1
9=h
uW9=d
Yu;j
9=h
t9P
u"WV
9=\
_^[
jxP
u:j
t7P
u PV
jxP
QQV
t,h
Yu(
@@=H
jxP
Yt*
t$V
Y^u
SVWj
t(9M
_^[]
It[IItM
IIu
QPV
j?I_
j?_
IZ;
ulSj
_^[
;#M
;#M
uY;]
D#M
pD#U
j #M
j?^;
 }+
_^[
VW3
t*j
SVW
j?i
NCu
_^[
SVW
j?Y
j?_
j?^
j?^
j?^
X_^[
SVW
Y9E
j?X
9|1
j?Y;M
_^[
SVWj
0B=
j@Y3
RAA
_^[
Wj@Y3
t7SW
    
_[j
VPj
VPV
VPh
@AA;
VWuBh
tPh
_^[
QQSV
7FV
_^[
SVW
t;j
7FV
_^[
p0W
SVW
95X
tn<%t2
>#u
_^[v
tnHtS
t1H
HHtiHtGH
HtHHt(
SVW
SVW
SVW
HtOHt)H
9A 
_^[]
s;IV
t%S
_^[]
Hts
Mt=
_^[
It"It
<'t+
It&It
Ht)
HHt
4It
SVW
zu^SSS
tGV
t:SVW
_^[
VWP
ttW
,0FF
SVW
^Vh8
PVh4
WWWW
VWP
WWV
_^[
SVWt
IG;
_^[]
N@;
_^[]
WVS
'G8
,A<
,A<
[^_
WVS
FG8
FGQPS
[^_
u$j
QQSVWj
<f9
PSj?
PSj?
>-u
<+t
>:uNFV
>:u#FV
Y_^[
SVW3
Qf9=H
QPS
WQPWS
,f9=
Pu(
WWWj
WWSj
PSS
WWWj
WWj
_^[
_;U
E,i
E(k
E,i
^[]
SVW
u.WWj
WWj
_^[
SVW
u.VVj
VVj
t$9u
VVu
Wh 
_^[
;T$
;D$
;T$
;D$
+D$
+D$
Wte
t>S
t/P
<8=u
WSP
_^[
QSUV
WWWWj
PWj
t>U
t/WWUPj
6Wj
_^][Y
0SVW
_u@W
PWPSS
PWPSS
9] u
E ;
@@8
@@8
SSV
_9]
tySS
t-VW
_^[
+D$
QQSVW3
tUj=
t@9u
uT9}
_^[
89=
8+u
Y|C
Yt<
@@P
Yt.
Y+E
8<=t
^][_
wBVSP
PSW
PSW
VSj
_^[]
SVu
^[]
YY^
QQV3
95X
u=9u
}Sj
VVVj
t9S
t+j
SPj
Y_^
QQV3
95X
u=9u
}Sj
VVVj
t9S
t+j
SPj
Y_^
PPP
<V!L#
33333333
KDD
@ff
,3S
qgf
]VU
N%IDD
CL-MD1414XX
AT#VCID=1
AT#VCID=0
AT#VCL=1
AT#VCL=0+FCLASS=%i
#VCL=0+FCLASS=%i
AT#VRL=%i
AT#VRD
AT#VPL=%i
AT#VPY
AT#VLN=1
AT#VLN=1
AT#VLN=2
AT#VLN=16
AT#VLN=32
hHud
AT#VSR=9600
AT#VSM=CL1
AT#VSR=9600
AT#VSM=CL1
AT#VSR=9600
AT#VSM=AD4
AT#VSR=9600
AT#VSM=AD4
Cirrus MD34XX,MD56XX not Winmodem
\Q1
AT+VCID=1
AT+VCID=0
AT+FCLASS=8;+FLO=2
AT+VRN=0
AT+FCLASS=%i\Q1
+FCLASS=%i
AT+VGR=%i
AT+VRX
AT+VGT=%i
AT+VTX
AT+VLS=1
AT+VLS=1
AT+VLS=2
AT+VLS=4
AT+VLS=6
AT#VSPS=0;+VSP=1
AT+VLS=7
AT+VSP=0;+VLS=1
AT+VGS=%i;+VGM=%i
AT+VTS=[%i,%i,%i]
AT+VTS=%c
dbace
RhHudT
AT+VSM=132,7200,0,0
AT+VSM=132,7200,0,0
AT+VSM=132,8000,0,0
AT+VSM=132,8000,0,0
AT+VSM=132,9600,0,0
AT+VSM=132,9600,0,0
AT+VSM=132,11025,0,0
AT+VSM=132,11025,0,0
AT+VSM=128,7200,0,0
AT+VSM=128,7200,0,0
AT+VSM=128,8000,0,0
AT+VSM=128,8000,0,0
AT+VSM=128,9600,0,0
AT+VSM=128,9600,0,0
AT+VSM=128,11025,0,0
AT+VSM=128,11025,0,0
AT+VSM=130,8000,0,0
AT+VSD=0,0
AT+VSM=130,8000,0,0
AT+VSM=131,8000,0,0
AT+VSD=0,0
AT+VSM=131,8000,0,0
Cirrus MD34XX,MD56XX Winmodem
&K4
AT+VCID=1
AT+VCID=0
AT+FCLASS=8;+FLO=2
AT+VRN=0
AT+FCLASS=%i;&K4
+FCLASS=%i
AT+VGR=%i
AT+VRX
AT+VGT=%i
AT+VTX
AT+VLS=1
AT+VLS=1
AT+VLS=2
AT+VLS=4
AT+VLS=6
AT#VSPS=1;+VSP=1
AT+VLS=13
AT+VSP=0;+VLS=1
AT+VGS=%i;+VGM=%i
AT+VTS=[%i,%i,%i]
AT+VTS=%c
dbace
RhHudT
AT+VSM=132,7200,0,0
AT+VSM=132,7200,0,0
AT+VSM=132,8000,0,0
AT+VSM=132,8000,0,0
AT+VSM=132,9600,0,0
AT+VSM=132,9600,0,0
AT+VSM=132,11025,0,0
AT+VSM=132,11025,0,0
AT+VSM=128,7200,0,0
AT+VSM=128,7200,0,0
AT+VSM=128,8000,0,0
AT+VSM=128,8000,0,0
AT+VSM=128,9600,0,0
AT+VSM=128,9600,0,0
AT+VSM=128,11025,0,0
AT+VSM=128,11025,0,0
AT+VSM=130,8000,0,0
AT+VSD=0,0
AT+VSM=130,8000,0,0
AT+VSM=131,8000,0,0
AT+VSD=0,0
AT+VSM=131,8000,0,0
IDC 2814 Lucent Voice
ATS125=2
ATS125=0
CALLER
\Q1
AT+VCID=1
AT+VCID=0
AT\Q3+FCLASS=8
AT+VSD=128,0
AT\Q1+FCLASS=%i
+FCLASS=%i
AT+VGR=%i
AT+VRX
AT+VGT=%i
AT+VTX
AT+VLS=1
AT+VLS=1
AT+VLS=2
AT+VLS=4
AT+VLS=6
AT+VLS=3
AT+VLS=7
AT+VLS=1
AT+VGR=%i+VGT=%i
AT+VTS=[%i,%i,%i]
AT+VTS=%c
dbace
RhHudT
AT+VSM=128,7200
AT+VSM=128,7200
AT+VSM=128,8000
AT+VSM=128,8000
AT+VSM=128,11025
AT+VSM=128,11025
AT+VSM=132,7200
AT+VSM=132,7200
AT+VSM=132,8000
AT+VSM=132,8000
AT+VSM=132,11025
AT+VSM=132,11025
AT+VSM=130,8000,0,0
AT+VSD=0,0
AT+VSM=130,8000,0,0
AT+VSM=131,8000,0,0
AT+VSD=0,0
AT+VSM=131,8000,0,0
Lucent IS-101
&K4
AT+VCID=1
AT+VCID=0
AT&K3+FCLASS=8
AT&K4+FCLASS=%i
+FCLASS=%i
AT+VGR=%i
AT+VRX
AT+VGT=%i
AT+VTX
AT+VTR
AT+VLS=1
AT+VLS=1
AT+VLS=2
AT+VLS=4
AT+VLS=6
AT+VLS=3
at+a8e=,5,,2
AT+VLS=7
AT+VLS=1
AT+VGR=%i;+VGT=%i
AT+VTS=[%i,%i,%i]
AT+VTS=%c
dbace
RhHudT
AT+VSM=128,7200
AT+VSM=128,7200
AT+VSM=128,8000
AT+VSM=128,8000
AT+VSM=128,11025
AT+VSM=128,11025
AT+VSM=132,7200
AT+VSM=132,7200
AT+VSM=132,8000
AT+VSM=132,8000
AT+VSM=132,11025
AT+VSM=132,11025
AT+VSM=130,8000,0,0
AT+VSD=0,0
AT+VSM=130,8000,0,0
AT+VSM=131,8000,0,0
AT+VSD=0,0
AT+VSM=131,8000,0,0
Lucent V.253
+IFC=2,2;
AT+VCID=1
AT+VCID=0
AT+IFC=2,2;+FCLASS=8
AT+VRN=0
AT+IFC=1,1;+FCLASS=%i
+FCLASS=%i
AT+VGR=%i
AT+VRX
AT+VGT=%i
AT+VTX
AT+VTR
AT+VLS=1
AT+VLS=1
AT+VLS=2
AT+VLS=4
AT+VLS=6
AT+VLS=3
at+a8e=,5,,2
AT+VLS=7
AT+VLS=1
AT+VGR=%i;+VGT=%i
AT+VTS=[%i,%i,%i]
AT+VTS={%c,%i}
dbace
RhHudTX./~
AT+VSM=128,7200
AT+VSM=128,7200
AT+VSM=128,8000
AT+VSM=128,8000
AT+VSM=128,11025
AT+VSM=128,11025
AT+VSM=132,7200
AT+VSM=132,7200
AT+VSM=132,8000
AT+VSM=132,8000
AT+VSM=132,11025
AT+VSM=132,11025
AT+VSM=130,8000,0,0
AT+VSD=0,0
AT+VSM=130,8000,0,0
AT+VSM=131,8000,0,0
AT+VSD=0,0
AT+VSM=131,8000,0,0
AT+VSM=129,7200,0,0
AT+VSD=0,0
AT+VSM=129,7200,0,0
Rockwell IS-101
&K4
AT+VCID=1
AT+VCID=0
AT&K3+FCLASS=8
AT+VRN=0
AT+FCLASS=%i;&K4
+FCLASS=%i
AT+VGR=%i
AT+VRX
AT+VGT=%i
AT+VTX
AT+VLS=1
AT+VLS=1
AT+VLS=2
AT+VLS=4
AT+VLS=6
AT+VLS=3
AT+A8E=6,5,21,0;+VSP=1
AT+VSP=0;+VLS=1
AT+VGS=%i;+VGM=%i
AT+VTS=[%i,%i,%i]
AT+VTS=%c
dbace
RhHudT
AT+VSM=1,7200
AT+VSD=0,0
AT+VSM=1,7200
AT+VSM=1,8000
AT+VSD=0,0
AT+VSM=1,8000
AT+VSM=1,11025
AT+VSD=0,0
AT+VSM=1,11025
AT+VSM=129,7200
AT+VSM=129,7200
AT+VSM=129,8000
AT+VSM=129,8000
AT+VSM=140,7200,0,0
AT+VSD=0,0
AT+VSM=140,7200,0,0
AT+VSM=141,8000,0,0
AT+VSD=0,0
AT+VSM=141,8000,0,0
AT+VSM=141,11025,0,0
AT+VSD=0,0
AT+VSM=141,11025,0,0
AT+VSM=132,8000,0,0
AT+VSD=0,0
AT+VSM=132,8000,0,0
AT+VSM=131,8000,0,0
AT+VSD=0,0
AT+VSM=131,8000,0,0
Rockwell V.253
+IFC=1,1;
AT+VCID=1
AT+VCID=0
AT+FCLASS=8;+IFC=2,2
AT+VRN=0
AT+FCLASS=%i;+IFC=1,1
+FCLASS=%i
AT+VGR=%i
AT+VRX
AT+VGT=%i
AT+VTX
AT+VTR
AT+VLS=1
AT+VLS=1
AT+VLS=2
AT+VLS=4
AT+VLS=6
AT+VLS=3
AT+A8E=6,5,21,0;+VSP=1
AT+VLS=7
AT+VSP=0;+VLS=1
AT+VGS=%i;+VGM=%i
AT+VTS=[%i,%i,%i]
AT+VTS={%c,%i}
dbace
RhHudTX./~
AT+VSM=1,7200
AT+VSD=0,0
AT+VSM=1,7200
AT+VSM=1,8000
AT+VSD=0,0
AT+VSM=1,8000
AT+VSM=1,11025
AT+VSD=0,0
AT+VSM=1,11025
AT+VSM=129,7200
AT+VSM=129,7200
AT+VSM=129,8000
AT+VSM=129,8000
AT+VSM=140,7200,0,0
AT+VSD=0,0
AT+VSM=140,7200,0,0
AT+VSM=141,8000,0,0
AT+VSD=0,0
AT+VSM=141,8000,0,0
AT+VSM=141,11025,0,0
AT+VSD=0,0
AT+VSM=141,11025,0,0
AT+VSM=132,8000,0,0
AT+VSD=0,0
AT+VSM=132,8000,0,0
AT+VSM=131,8000,0,0
AT+VSD=0,0
AT+VSM=131,8000,0,0
Motorola SM56
\Q1
AT+VCID=1
AT+VCID=0
AT\Q3+FCLASS=8
AT+VRN=0
AT\Q1+FCLASS=%i
+FCLASS=%i
AT+VGR=%i
AT+VRX
AT+VGT=%i
AT+VTX
AT+VLS=1
AT+VLS=1
AT+VLS=1
AT+VLS=8
AT+VLS=11
AT+VLS=13
AT+VLS=1
AT+VGR=%i;+VGT=%i
AT+VTS=[%i,%i,%i]
AT+VTS={%c,%i}
dbace
RhHudTX./~
AT+VSM=129
AT+VSM=129
AT+VSM=128,8000
AT+VSM=128,8000
IDC-2814 AON Only
ATS95=2
ATS95=0
CALLER
&K4
IDSDL
AT+S62=5+S64=1
ATS62=0
CALLER
&H3
AT#CID=1
AT#CID=0
Sportster Voice
&H3
AT#CID=1
AT#CID=0
AT&H1&R2&I0#CLS=8
ATS30=0#VRN=0
AT&H3#CLS=%i
#CLS=%i
ATS31=%i
AT#VRX
ATS31=%i
AT#VTX
AT#VLS=0A
AT#VLS=1
AT#VLS=2
AT#VLS=3
AT#VLS=4
AT#VLS=4
AT#VLS=4
AT#VLS=6
AT#VLS=0
AT#VGR=%i#VGT=%i
AT#VTS=[%i,%i,%i]
AT#VTS={%c,%i}
dbace
htudT
AT#VSM=128,8000
AT#VBS=2#VSD=0
AT#VSM=128,8000
AT#VBS=2#VSD=0
AT#VSM=130,8000
AT#VBS=4
AT#VSM=130,8000
AT#VBS=4#VSD=0
AT#VSM=129,8000
AT#VBS=4
AT#VSM=129,8000
AT#VBS=4#VSD=0
Sportster Voice2 (SpkA)
&H3
AT#CID=1
AT#CID=0
AT&H1&R2&I0#CLS=8
ATS30=0#VRN=0
AT&H3#CLS=%i
#CLS=%i
ATS31=%i
AT#VRX
ATS31=%i
AT#VTX
AT#VLS=0A
AT#VLS=1
AT#VLS=2
AT#VLS=3
AT#VLS=4
AT#VLS=4
AT#VLS=4
AT#VLS=6A
AT#VLS=0
AT#VGR=%i#VGT=%i
AT#VTS=[%i,%i,%i]
AT#VTS={%c,%i}
dbace
htudT
AT#VSM=128,8000
AT#VBS=2#VSD=0
AT#VSM=128,8000
AT#VBS=2#VSD=0
AT#VSM=130,8000
AT#VBS=4
AT#VSM=130,8000
AT#VBS=4#VSD=0
AT#VSM=129,8000
AT#VBS=4
AT#VSM=129,8000
AT#VBS=4#VSD=0
USR Voice: Mix of V.253/IS-101/USR
+IFC=1,1;
AT+VCID=1
AT+VCID=0
AT+IFC=2,2;+FCLASS=8
AT+VRN=0
AT+IFC=1,1;+FCLASS=%i
+FCLASS=%i
AT+VGR=%i
AT+VRX
AT+VGT=%i
AT+VTX
AT+VTR
AT+VLS=1
AT+VLS=1
AT+VLS=2
AT+VLS=4
AT+VLS=11
AT+VLS=3
AT+VLS=7;+VSP=1
AT+VGM=128
AT+VLS=1;+VSP=0
AT+VGR=%i;+VGT=%i
AT+VTS=[%i,%i,%i]
AT+VTS={%c,%i}
dbace
RhH
TX./~
AT+VSM=128,8000,0,0
AT+VSD=0,0
AT+VSM=128,8000,0,0
AT+VSM=2,8000,0,0
AT+VSD=0,0
AT+VSM=2,8000,0,0
AT+VSM=132,8000,0,0
AT+VSD=0,0
AT+VSM=132,8000,0,0
AT+VSM=134,8000,0,0
AT+VSD=0,0
AT+VSM=134,8000,0,0
AT+VSM=133,8000,0,0
AT+VSD=0,0
AT+VSM=133,8000,0,0
AT+VSM=0,8000,0,0
AT+VSD=0,0
AT+VSM=0,8000,0,0
Sportster Vi
&H3
AT#CID=1
AT#CID=0
AT&H1&R2&I0#CLS=8
ATS30=0
AT&H3#CLS=%i
#CLS=%i
ATS31=%i
AT#VRX
ATS31=%i
AT#VTX
AT#VLS=0A
AT#VLS=0A
AT#VLS=1
AT#VLS=2
AT#VLS=3
AT#VLS=4
AT#VLS=4
AT#VLS=4
AT#VTS=[%i,%i,%i]
AT#VTS={%c,%i}
dbace
htud
AT#VSR=8000
AT#VBS=2#VSD=0
AT#VSR=8000
AT#VBS=2#VSD=0
INPRO VFAXM
ATS110=3*O90
AT+FCLASS=%i
+FCLASS=%i
AT+VR=3,8
AT+VP=3,8
ATH1
Rusian courier
AT+X00=2+X03=13+FCLASS=0
AT+X00=0
CALLER
&H3
AT+FCLASS=0S13=4
AT&H1&R2&I0+X00=0
AT&H3+FCLASS=%i
+FCLASS=%i
AT+X19=0
AT+VOC
AT+X19=%i
AT+VOC
ATH1
AT+X00=0L2M2
AT+X00=0L2M2
AT+X00=0L2M2
AT+BEEP%i,25,%i,25,%i
AT+X17=0+X18=0
AT+X17=0+X18=0
AT+X17=2+X18=2
AT+X17=2+X18=2
RC 33600
AT+X00=1+X02=13
AT+X00=0
CALLER
&H3
AT&H1&R2&I0
AT#CLS=8
AT&H3#CLS=%i
#CLS=%i
AT#VRX
AT#VTX
AT#VLS=0A
AT#VLS=0A
AT#VLS=1
AT#VLS=2
AT#VLS=3
AT#VLS=4
AT#VTS=[%i,%i,%i]
AT#VTS={%c,1}
dbace
htudT
AT#VSR=8000
AT#VBS=2#VSD=0
AT#VSR=8000
AT#VBS=2#VSD=0
AVC 56K
ATS70=1
ATS70=0
CALLER
&H3
AT#CID=1
AT#CID=0
AT&H1&R2&I0
AT#CLS=8
AT&H3#CLS=%i
#CLS=%i
AT#VRX
AT#VTX
AT#VLS=0A
AT#VLS=1
AT#VLS=2
AT#VLS=3
AT#VLS=4
AT#VLS=6
AT#VLS=0
AT#VGR=%i#VGT=%i
AT#VTS=[%i,%i,%i]
AT#VTS={%c,1}
dbace
htudT
AT#VSR=8000
AT#VBS=2#VSD=0
AT#VSR=8000
AT#VBS=2#VSD=0
HTS Express
AT/AL=7*ANS+PAon*OFS+CCid
AT*ANS-AAon-PAon
CALLER
&H3
AT+VCID=1
AT+VCID=0
AT&H1+FCLASS=8.0
AT*ANS-AAon-PAon
AT&H3+FCLASS=%i
+FCLASS=%i
AT+VGR=%i
AT+VRX
AT+VGT=%i
AT+VTX
AT+VLS=1
AT+VLS=1
AT+VLS=2
AT+VLS=4
AT+VLS=6
AT+VLS=3
AT+VTS=[%i,%i,%i]
AT+VTS=%c
dbace
RhH
TX.
AT+VSM=2,7200,0,0
AT+VSD=0,0
AT+VSM=2,7200,0,0
AT+VSM=2,8000,0,0
AT+VSD=0,0
AT+VSM=2,8000,0,0
AT+VSM=10,7200,0,0
AT+VSD=0,0
AT+VSM=10,7200,0,0
AT+VSM=10,8000,0,0
AT+VSD=0,0
AT+VSM=10,8000,0,0
Davicom
&K4
AT#CID=1
AT#CID=0
AT#CLS=8;&K3
AT#CLS=%i;&K4
#CLS=%i
AT#VRX
AT#VTX
AT#VLS=0A
AT#VLS=0A
AT#VLS=1
AT#VLS=2
AT#VLS=3
AT#VLS=4
ATM2#VLS=6
AT#VLS=0
ATL%i;#SPK=%i,,
AT#VTS=[%i,%i,%i]
AT#VTS={%c,%i}
dbace
htudT
AT#VBS=4
AT#VBS=4
Smart Link
&H1
AT#CID=1
AT#CID=0
AT&H1#CLS=8
AT#VRN=0#VSD=0
AT&H1#CLS=%i
#CLS=%i
AT#VRX
AT#VTX
AT#VLS=0A
AT#VLS=0A
AT#VLS=1
AT#VLS=2
AT#VLS=3
AT#VLS=6
AT#VLS=0
AT#SPK=1,%i,%i
AT#VTS=[%i,%i,%i]
AT#VTS={%c,%i}
dbace
htudT
AT#VSR=7200
AT#VBS=4
AT#VSR=7200
AT#VBS=4
AT#VSR=8000
AT#VBS=4
AT#VSR=8000
AT#VBS=4
AT#VSR=11025
AT#VBS=4
AT#VSR=11025
AT#VBS=4
IDC */VR (Rockwell Voice)
ATS115=2#CID=0
AT*K0S115=0
CALLER
&K4
AT#CID=1
AT#CID=0
AT&K3#CLS=8
AT#VRN=0
AT&K4#CLS=%i
#CLS=%i
AT#VRX
AT#VTX
AT#VLS=0A
AT#VLS=0
AT#VLS=1
ATL2#VLS=2
AT#VLS=3
AT#VLS=4
AT#VLS=4
AT#VLS=6
AT#VLS=0
AT#SPK=1,%i,%i
AT#VTS=[%i,%i,%i]
AT#VTS={%c,%i}
dbace
htudT
AT#VSR=7200
AT#VBS=8
AT#VSR=7200
AT#VBS=8
AT#VSR=8000
AT#VBS=8
AT#VSR=8000
AT#VBS=8
AT#VSR=11025
AT#VBS=8
AT#VSR=11025
AT#VBS=8
AT#VSR=7200
AT#VBS=2
AT#VSR=7200
AT#VBS=2
AT#VSR=8000
AT#VBS=4
AT#VSR=8000
AT#VBS=4
AT#VSR=11025
AT#VBS=4
AT#VSR=11025
AT#VBS=4
IDC */VR PLUS (V,253 Voice)
ATS115=2;+VCID=0
ATS115=0;+VNH=0
CALLER
+IFC=1,1;
AT+VCID=1
AT+VCID=0
AT+FCLASS=8;+IFC=2,2
AT+VRN=0
AT+FCLASS=%i;+IFC=1,1
+FCLASS=%i
AT+VGR=%i
AT+VRX
AT+VGT=%i
AT+VTX
AT+VLS=1
AT+VLS=1
AT+VLS=2
AT+VLS=4
AT+VLS=11
AT+VLS=3
AT+VLS=7;+VSP=1
AT+VLS=1;+VSP=0
AT+VGS=%i;+VGM=%i
AT+VTS=[%i,%i,%i]
AT+VTS={%c,%i}
dbace
RhH
TX./~
AT+VSM=1,7200,0,0
AT+VSD=0,0
AT+VSM=1,7200,0,0
AT+VSM=1,8000,0,0
AT+VSD=0,0
AT+VSM=1,8000,0,0
AT+VSM=1,11025,0,0
AT+VSD=0,0
AT+VSM=1,11025,0,0
AT+VSM=140,7200,0,0
AT+VSD=0,0
AT+VSM=140,7200,0,0
AT+VSM=141,8000,0,0
AT+VSD=0,0
AT+VSM=141,8000,0,0
AT+VSM=141,11025,0,0
AT+VSD=0,0
AT+VSM=141,11025,0,0
V.253
+IFC=1,1;
AT+VCID=1
AT+VCID=0
AT+IFC=2,2;+FCLASS=8
AT+VRN=0
AT+IFC=1,1;+FCLASS=%i
+FCLASS=%i
AT+VGR=%i
AT+VRX
AT+VGT=%i
AT+VTX
AT+VTR
AT+VLS=1
AT+VLS=1
AT+VLS=2
AT+VLS=4
AT+VLS=11
AT+VLS=3
AT+VLS=7;+VSP=1
AT+VLS=1;+VSP=0
AT+VGS=%i;+VGM=%i
AT+VTS=[%i,%i,%i]
AT+VTS={%c,%i}
dbace
RhH
TX./~
AT+VSM=1,7200,0,0
AT+VSD=0,0
AT+VSM=1,7200,0,0
AT+VSM=1,8000,0,0
AT+VSD=0,0
AT+VSM=1,8000,0,0
AT+VSM=1,11025,0,0
AT+VSD=0,0
AT+VSM=1,11025,0,0
AT+VSM=2,7200,0,0
AT+VSD=0,0
AT+VSM=2,7200,0,0
AT+VSM=2,8000,0,0
AT+VSD=0,0
AT+VSM=2,8000,0,0
AT+VSM=2,11025,0,0
AT+VSD=0,0
AT+VSM=2,11025,0,0
AT+VSM=0,7200,0,0
AT+VSD=0,0
AT+VSM=0,7200,0,0
AT+VSM=0,8000,0,0
AT+VSD=0,0
AT+VSM=0,8000,0,0
AT+VSM=0,11025,0,0
AT+VSD=0,0
AT+VSM=0,11025,0,0
AT+VSM=4,7200,0,0
AT+VSD=0,0
AT+VSM=4,7200,0,0
AT+VSM=4,8000,0,0
AT+VSD=0,0
AT+VSM=4,8000,0,0
AT+VSM=4,11025,0,0
AT+VSD=0,0
AT+VSM=4,11025,0,0
AT+VSM=5,8000,0,0
AT+VSD=0,0
AT+VSM=5,8000,0,0
AT+VSM=5,11025,0,0
AT+VSD=0,0
AT+VSM=5,11025,0,0
Creative Modem Blaster
&K4
AT+VCID=1
AT+VCID=0
AT+FCLASS=8
AT&K3
AT&K4+FCLASS=%i
+FCLASS=%i
AT+VGR=%i
AT+VRX
AT+VGT=%i
AT+VTX
AT+VLS=1
AT+VLS=1
AT+VLS=2
AT+VSP=1
AT+VSP=0
AT+VSPV=%i,%i
AT+VTS=[%i,%i,%i]
AT+VTS={%c,%i}
dbace
RhH
TX.
AT+VSM=128,8000
AT+VSM=128,8000
Rockwell Variant 2
&K4
AT#CID=1
AT#CID=0
AT&K3#CLS=8
AT#VRN=0#VTD=3F,3F,3F
AT&K4#CLS=%i
#CLS=%i
AT#VRX
AT#VGT=%d
AT#VTX
AT#VLS=0A
AT#VLS=0
AT#VLS=1
ATL2#VLS=2
AT#VLS=3
AT#VLS=4
AT#VLS=4
AT#VLS=5
AT#VLS=0
AT#SPK=1,%i,%i
AT#VTS=[%i,%i,%i]
AT#VTS={%c,%i}
dbace
htudT
AT#VSR=7200
AT#VBS=2
AT#VSR=7200
AT#VBS=2
AT#VSR=7200
AT#VBS=4
AT#VSR=7200
AT#VBS=4
AT#VSR=11025
AT#VBS=4
AT#VSR=11025
AT#VBS=4
AT#VSR=7200
AT#VBS=8
AT#VSR=7200
AT#VBS=8
AT#VSR=8000
AT#VBS=8
AT#VSR=8000
AT#VBS=8
AT#VSR=11025
AT#VBS=8
AT#VSR=11025
AT#VBS=8
Rockwell Variant 3
&K4
AT#CID=1
AT#CID=0
AT&K3#CLS=8
AT#VRN=0#VTD=3F,3F,3F
AT&K4#CLS=%i
#CLS=%i
AT#VRX
AT#VTX
AT#VLS=0A
AT#VLS=0
AT#VLS=1
ATL2#VLS=2
AT#VLS=3
AT#VLS=4
AT#VLS=4
AT#VLS=5
AT#VLS=0
AT#SPK=1,%i,%i
AT#VTS=[%i,%i,%i]
AT#VTS={%c,%i}
dbace
htudT
AT#VSR=7200
AT#VBS=2
AT#VSR=7200
AT#VBS=2
AT#VSR=7200
AT#VBS=4
AT#VSR=7200
AT#VBS=4
AT#VSR=11025
AT#VBS=4
AT#VSR=11025
AT#VBS=4
AT#VSR=7200
AT#VBS=8
AT#VSR=7200
AT#VBS=8
AT#VSR=8000
AT#VBS=8
AT#VSR=8000
AT#VBS=8
AT#VSR=11025
AT#VBS=8
AT#VSR=11025
AT#VBS=8
STMicroelectonics
AT#CID=1
AT#CID=0
AT&H1#CLS=8
AT#VRN=0
AT#CLS=%i
#CLS=%i
AT#VRX
AT#VGT=%d
AT#VTX
AT#VLS=0A
AT#VLS=0
AT#VLS=0
AT#VLS=2
AT#VLS=3
AT#VLS=6
AT#VLS=0
AT#SPK=1,%i,%i
AT#VTS=[%i,%i,%i]
AT#VTS={%c,%i}
dbace
htudT
AT#VSR=7200
AT#VBS=4
AT#VSR=7200
AT#VBS=4
PCTel
&K4
AT#CID=1
AT#CID=0
AT&K3#CLS=8#IMA=1
AT#VRN=0
AT#IMA=0&K4#CLS=%i
#IMA=0#CLS=%i
AT#VRX
AT#VTX
ATA
AT#VLS=0
AT#VLS=1
ATL2#VLS=2
AT#VLS=3
AT#VLS=6
AT#VLS=0
AT#SPK=1,%i,%i
AT#VTS=[%i,%i,%i]
AT#VTS={%c,%i}
dbace
htudT
AT#VSR=8000
AT#VBS=4
AT#VSR=8000
AT#VBS=4
Rockwell
&K4
AT#CID=1
AT#CID=0
AT&K3#CLS=8
AT#VRN=0#VTD=3F,3F,3F
AT&K4#CLS=%i
#CLS=%i
AT#VRX
AT#VTX
AT#VLS=0A
AT#VLS=0
AT#VLS=1
ATL2#VLS=2
AT#VLS=3
AT#VLS=4
AT#VLS=4
AT#VLS=6
AT#VLS=0
AT#SPK=1,%i,%i
AT#VTS=[%i,%i,%i]
AT#VTS={%c,%i}
dbace
htudT
AT#VSR=7200
AT#VBS=2
AT#VSR=7200
AT#VBS=2
AT#VSR=7200
AT#VBS=4
AT#VSR=7200
AT#VBS=4
AT#VSR=11025
AT#VBS=4
AT#VSR=11025
AT#VBS=4
AT#VSR=7200
AT#VBS=8
AT#VSR=7200
AT#VBS=8
AT#VSR=8000
AT#VBS=8
AT#VSR=8000
AT#VBS=8
AT#VSR=11025
AT#VBS=8
AT#VSR=11025
AT#VBS=8
ZyXEL U1496
AT&I2
AT&I0
CALLER'S NUMB
ATS40.2=1S48.0=0
AT&H4+FCLASS=8
AT+FCLASS=%i
+FCLASS=%i
AT+VGR=%i
AT+VRX
AT+VGT=%i
AT+VTX
AT+VLS=2
AT+VLS=2
AT+VLS=8
ATL5+VLS=16
AT+VLS=8
AT+VTS=[%i,%i,%i]
AT+VTS={%c,%i}
AT+VSM=2
AT+VSM=2
AT+VSM=3
AT+VSM=3
AT+VSM=4
AT+VSM=4
ZyXEL Omni/Elite
AT&I2
AT&I0
CALLER'S NUMB
&H4
ATS40.2=1S48.0=0
AT&H3+FCLASS=8
AT&H4+FCLASS=%i
+FCLASS=%i
AT+VGR=%i
AT+VRX
AT+VGT=%i
AT+VTX
AT+VLS=2
AT+VLS=2
AT+VLS=1
AT+VLS=16
AT+VLS=8
AT+VTS=[%i,%i,%i]
AT+VTS={%c,%i}
dbace
hHud
AT+FLO=2
AT+VSM=2,7200
AT+FLO=2
AT+VSM=2,7200
AT+FLO=2
AT+VSM=4,8000
AT+FLO=2
AT+VSM=4,8000
AT+FLO=2
AT+VSM=4,9600
AT+FLO=2
AT+VSM=4,9600
AT+FLO=2
AT+VSM=4,11025
AT+FLO=2
AT+VSM=4,11025
ZyXEL U336
AT&I2
AT&I0
CALLER'S NUMB
&H4
ATS40.2=1S48.0=0
AT&H3+FCLASS=8
AT&H4+FCLASS=%i
+FCLASS=%i
AT+VLS=2
AT+VLS=2
AT+VTS=[%i,%i,%i]
AT+VTS={%c,%i}
dbace
hHud
ZyXEL Omni56K
AT&I2
AT&I0
CALLER'S NUMB
&H4
ATS40.2=1S48.0=0
AT+FCLASS=8&H3
AT+VRN=0
AT&H4+FCLASS=%i
+FCLASS=%i
AT+VGR=%i
AT+VRX
AT+VGT=%i
AT+VTX
AT+VLS=2
AT+VLS=2
AT+VLS=1
AT+VLS=16
AT+VLS=8
AT+VTS=[%i,%i,%i]
AT+VTS={%c,%i}
dbace
RhHudTX.
AT+FLO=1
AT+VSM=4,9600
AT+FLO=1
AT+VSM=4,9600
AT+FLO=1
AT+VSM=5,8000
AT+FLO=1
AT+VSM=5,8000
RIFF
WAVEfmt 
fact
data
RIFF
WAVEfmt 2
fact
data
RIFF
WAVEfmt 
fact
data
RIFF
WAVEfmt 
fact
data
TAPI32.DLL
lineAccept
lineAddProvider
lineAddProviderA
lineAddProviderW
lineAddToConference
lineAgentSpecific
lineAnswer
lineBlindTransfer
lineBlindTransferA
lineBlindTransferW
lineClose
lineCompleteCall
lineCompleteTransfer
lineConfigDialog
lineConfigDialogA
lineConfigDialogW
lineConfigDialogEdit
lineConfigDialogEditA
lineConfigDialogEditW
lineConfigProvider
lineDeallocateCall
lineDevSpecific
lineDevSpecificFeature
lineDial
lineDialA
lineDialW
lineDrop
lineForward
lineForwardA
lineForwardW
lineGatherDigits
lineGatherDigitsA
lineGatherDigitsW
lineGenerateDigits
lineGenerateDigitsA
lineGenerateDigitsW
lineGenerateTone
lineGetAddressCaps
lineGetAddressCapsA
lineGetAddressCapsW
lineGetAddressID
lineGetAddressIDA
lineGetAddressIDW
lineGetAddressStatus
lineGetAddressStatusA
lineGetAddressStatusW
lineGetAgentActivityListA
lineGetAgentActivityListW
lineGetAgentCapsA
lineGetAgentCapsW
lineGetAgentGroupListA
lineGetAgentGroupListW
lineGetAgentStatusA
lineGetAgentStatusW
lineGetAppPriority
lineGetAppPriorityA
lineGetAppPriorityW
lineGetCallHubTracking
lineGetCallIDs
lineGetCallInfo
lineGetCallInfoA
lineGetCallInfoW
lineGetCallStatus
lineGetConfRelatedCalls
lineGetCountry
lineGetCountryA
lineGetCountryW
lineGetDevCaps
lineGetDevCapsA
lineGetDevCapsW
lineGetDevConfig
lineGetDevConfigA
lineGetDevConfigW
lineGetHubRelatedCalls
lineGetNewCalls
lineGetIcon
lineGetIconA
lineGetIconW
lineGetID
lineGetIDA
lineGetIDW
lineGetLineDevStatus
lineGetLineDevStatusA
lineGetLineDevStatusW
lineGetMessage
lineGetNumRings
lineGetProviderList
lineGetProviderListA
lineGetProviderListW
lineGetRequest
lineGetRequestA
lineGetRequestW
lineGetStatusMessages
lineGetTranslateCaps
lineGetTranslateCapsA
lineGetTranslateCapsW
lineHandoff
lineHandoffA
lineHandoffW
lineHold
lineInitialize
lineInitializeExA
lineInitializeExW
lineMakeCall
lineMakeCallA
lineMakeCallW
lineMonitorDigits
lineMonitorMedia
lineMonitorTones
lineNegotiateAPIVersion
lineNegotiateExtVersion
lineOpen
lineOpenA
lineOpenW
linePark
lineParkA
lineParkW
linePickup
linePickupA
linePickupW
linePrepareAddToConference
linePrepareAddToConferenceA
linePrepareAddToConferenceW
lineProxyMessage
lineProxyResponse
lineRedirect
lineRedirectA
lineRedirectW
lineRegisterRequestRecipient
lineReleaseUserUserInfo
lineRemoveFromConference
lineRemoveProvider
lineSecureCall
lineSendUserUserInfo
lineSetAgentActivity
lineSetAgentGroup
lineSetAgentState
lineSetAppPriority
lineSetAppPriorityA
lineSetAppPriorityW
lineSetAppSpecific
lineSetCallData
lineSetCallHubTracking
lineSetCallParams
lineSetCallPrivilege
lineSetCallQualityOfService
lineSetCallTreatment
lineSetCurrentLocation
lineSetDevConfig
lineSetDevConfigA
lineSetDevConfigW
lineSetLineDevStatus
lineSetMediaControl
lineSetMediaMode
lineSetNumRings
lineSetStatusMessages
lineSetTerminal
lineSetTollList
lineSetTollListA
lineSetTollListW
lineSetupConference
lineSetupConferenceA
lineSetupConferenceW
lineSetupTransfer
lineSetupTransferA
lineSetupTransferW
lineShutdown
lineSwapHold
lineTranslateAddress
lineTranslateAddressA
lineTranslateAddressW
lineTranslateDialog
lineTranslateDialogA
lineTranslateDialogW
lineUncompleteCall
lineUnhold
lineUnpark
lineUnparkA
lineUnparkW
phoneClose
phoneConfigDialog
phoneConfigDialogA
phoneConfigDialogW
phoneDevSpecific
phoneGetButtonInfo
phoneGetButtonInfoA
phoneGetButtonInfoW
phoneGetData
phoneGetDevCaps
phoneGetDevCapsA
phoneGetDevCapsW
phoneGetDisplay
phoneGetGain
phoneGetHookSwitch
phoneGetIcon
phoneGetIconA
phoneGetIconW
phoneGetID
phoneGetIDA
phoneGetIDW
phoneGetLamp
phoneGetMessage
phoneGetRing
phoneGetStatus
phoneGetStatusA
phoneGetStatusW
phoneGetStatusMessages
phoneGetVolume
phoneInitialize
phoneInitializeExA
phoneInitializeExW
phoneNegotiateAPIVersion
phoneNegotiateExtVersion
phoneOpen
phoneSetButtonInfo
phoneSetButtonInfoA
phoneSetButtonInfoW
phoneSetData
phoneSetDisplay
phoneSetGain
phoneSetHookSwitch
phoneSetLamp
phoneSetRing
phoneSetStatusMessages
phoneSetVolume
phoneShutdown
tapiGetLocationInfo
tapiGetLocationInfoA
tapiGetLocationInfoW
tapiRequestDrop
tapiRequestMakeCall
tapiRequestMakeCallA
tapiRequestMakeCallW
tapiRequestMediaCall
tapiRequestMediaCallA
tapiRequestMediaCallW
LC_TIME
LC_NUMERIC
LC_MONETARY
LC_CTYPE
LC_COLLATE
LC_ALL
_.,
runtime error 
TLOSS error
SING error
DOMAIN error
R6028
- unable to initialize heap
R6027
- not enough space for lowio initialization
R6026
- not enough space for stdio initialization
R6025
- pure virtual function call
R6024
- not enough space for _onexit/atexit table
R6019
- unable to open console device
R6018
- unexpected heap error
R6017
- unexpected multithread lock error
R6016
- not enough space for thread data
abnormal program termination
R6009
- not enough space for environment
R6008
- not enough space for arguments
R6002
- floating point not loaded
Microsoft Visual C++ Runtime Library
Runtime Error!
Program: 
...
<program name unknown>
Paraguay
Uruguay
Chile
Ecuador
Argentina
Peru
Colombia
Venezuela
Dominican Republic
South Africa
Panama
Luxembourg
Costa Rica
Switzerland
Guatemala
Canada
Spanish - Modern Sort
Australia
English
Austria
German
Belgium
Mexico
Spanish
Basque
Sweden
Swedish
Iceland
Icelandic
France
French
Finland
Finnish
Spain
Spanish - Traditional Sort
united-states
united-kingdom
trinidad & tobago
south-korea
south-africa
south korea
south africa
slovak
puerto-rico
pr-china
pr china
new-zealand
hong-kong
holland
great britain
england
czech
china
britain
america
usa
swiss
swedish-finland
spanish-venezuela
spanish-uruguay
spanish-puerto rico
spanish-peru
spanish-paraguay
spanish-panama
spanish-nicaragua
spanish-modern
spanish-mexican
spanish-honduras
spanish-guatemala
spanish-el salvador
spanish-ecuador
spanish-dominican republic
spanish-costa rica
spanish-colombia
spanish-chile
spanish-bolivia
spanish-argentina
portuguese-brazilian
norwegian-nynorsk
norwegian-bokmal
norwegian
italian-swiss
irish-english
german-swiss
german-luxembourg
german-lichtenstein
german-austrian
french-swiss
french-luxembourg
french-canadian
french-belgian
english-usa
english-us
english-uk
english-trinidad y tobago
english-south africa
english-nz
english-jamaica
english-ire
english-caribbean
english-can
english-belize
english-aus
english-american
dutch-belgian
chinese-traditional
chinese-singapore
chinese-simplified
chinese-hongkong
chinese
chi
chh
canadian
belgian
australian
american-english
american english
american
OCP
ACP
GetLastActivePopup
GetActiveWindow
MessageBoxA
user32.dll
H:mm:ss
dddd, MMMM dd, yyyy
M/d/yy
December
November
October
September
August
July
June
April
March
February
January
Dec
Nov
Oct
Sep
Aug
Jul
Jun
May
Apr
Mar
Feb
Jan
Saturday
Friday
Thursday
Wednesday
Tuesday
Monday
Sunday
Sat
Fri
Thu
Wed
Tue
Mon
Sun
a/p
am/pm
SunMonTueWedThuFriSat
JanFebMarAprMayJunJulAugSepOctNovDec
lstrcpyA
GetLastError
lstrlenA
GlobalLock
GlobalAlloc
GetModuleHandleA
FreeLibrary
GetProcAddress
LoadLibraryA
GlobalFree
GlobalUnlock
GlobalCompact
GetTickCount
MultiByteToWideChar
GetACP
LocalFree
LocalHandle
LocalAlloc
GlobalSize
SetErrorMode
GetLocalTime
GetPrivateProfileStringA
GetProfileStringA
WaitForSingleObject
GetCurrentProcess
_lclose
_llseek
_lread
_lopen
_lcreat
_lwrite
IsBadReadPtr
lstrcpynA
DeleteFileA
GetFileAttributesA
GetVersion
SetLastError
TerminateProcess
CreateProcessA
WriteFile
FreeResource
CreateFileA
SizeofResource
LockResource
LoadResource
FindResourceA
CloseHandle
ReadProcessMemory
OpenProcess
GetCurrentProcessId
KERNEL32.dll
SetScrollInfo
SetScrollRange
GetWindowLongA
EndDialog
UpdateWindow
ShowWindow
SetWindowLongA
CreateWindowExA
RegisterClassA
LoadCursorA
LoadIconA
SendMessageA
MessageBoxA
DefWindowProcA
SetActiveWindow
GetWindowWord
PostQuitMessage
PostMessageA
DestroyWindow
EndPaint
FrameRect
GetClientRect
BeginPaint
InvalidateRect
DefDlgProcA
FillRect
LoadBitmapA
GetWindowTextA
SendDlgItemMessageA
GetParent
ScrollWindow
GetScrollRange
SetDlgItemTextA
SetWindowTextA
wsprintfA
SetCursor
MoveWindow
ShowScrollBar
GetWindowRect
CreateDialogIndirectParamA
GetDialogBaseUnits
WaitForInputIdle
USER32.dll
GetStockObject
DeleteDC
EndDoc
EndPage
LPtoDP
StartPage
SetMapMode
StartDocA
DeleteObject
BitBlt
GetMapMode
SelectObject
CreateCompatibleDC
SetDIBitsToDevice
StretchBlt
CreateBitmap
GDI32.dll
RegCloseKey
RegQueryValueExA
RegOpenKeyExA
CreateProcessAsUserA
OpenProcessToken
ADVAPI32.dll
DragFinish
DragQueryFileA
DragQueryPoint
SHELL32.dll
waveOutGetPosition
waveOutClose
waveOutReset
waveOutUnprepareHeader
waveOutRestart
waveOutPause
waveOutOpen
waveOutWrite
waveOutPrepareHeader
waveInGetPosition
waveInStart
waveInOpen
waveInClose
waveInReset
waveInUnprepareHeader
waveInStop
waveInAddBuffer
waveInPrepareHeader
WINMM.dll
InterlockedDecrement
InterlockedIncrement
ResumeThread
CreateThread
TlsSetValue
ExitThread
GetCommandLineA
GetCurrentThreadId
TlsAlloc
TlsFree
TlsGetValue
GetCurrentThread
InitializeCriticalSection
DeleteCriticalSection
EnterCriticalSection
LeaveCriticalSection
ExitProcess
FatalAppExitA
Sleep
WideCharToMultiByte
LCMapStringA
LCMapStringW
HeapFree
HeapAlloc
UnhandledExceptionFilter
RtlUnwind
SetHandleCount
GetStdHandle
GetFileType
GetStartupInfoA
GetModuleFileNameA
FreeEnvironmentStringsA
FreeEnvironmentStringsW
GetEnvironmentStrings
GetEnvironmentStringsW
HeapDestroy
HeapCreate
VirtualFree
GetStringTypeA
GetStringTypeW
GetCPInfo
IsValidLocale
IsValidCodePage
GetLocaleInfoA
EnumSystemLocalesA
GetUserDefaultLCID
GetVersionExA
VirtualAlloc
HeapReAlloc
IsBadWritePtr
GetOEMCP
GetTimeZoneInformation
GetLocaleInfoW
CompareStringA
CompareStringW
SetEnvironmentVariableA
 !"#$%&'()*+,-
VNTFXF32.dll
BlindDrawFaxPage
BlindFaxPageLoad
BlindFaxRotate
CBlindDrawFaxPage
CDrawFaxPage
CDrawPage
DFacePageProc
DMainWndProc
DPageDlgProc
DrawFaxPage
ExecAsCurrentUser
ExportGrp
FaxPageLoad
GetChipParam
GetConsoleProcessId
GetDescription
GetFaxInfo
GetMapiProfiles
GetNumTAPILines
GetStatShedule
GetVer
GetVfx1
GetVfx
GetVntfxfInfo
GlueFaxs
GlueFaxsEx
LiteFaxViewDlg
OpenShedFiles
PlayingWav
PutInShedule
ReadFaxBlockInfo
RecindingWav
Rotate
SendMailOutlookDialog
SetDescription
StretchBitmapBuf
TestComs
TestProcessExec
VoiceFileTime
aCloseTAPI
aGetLinesInfo
aGetTAPICaps
aInitTAPI
aOpenTAPI
aTraslateNumber
cod1
VentaFax
*.vfx
All accessible fax formats
*.vfx;*.qfx;*.rec;*.tif
Wavs
*.wav
Unable to open file
Not enough memory
TargetIcon
DVentaLiteView
DVentaFaxLDlg
DVentaLViewPageFace
ExitBitmap
OpenBitmap
ColorBitmap
Clear
Correct
PrintBitmap
270
180
1:32
1:24
1:16
1:8
1:6
1:5
1:4
1:3
1:2
1:1
                          
VNTFXF32
PrintDlgA
wav
GetOpenFileNameA
comdlg32.dll
.wav
CorrectBitmap
ClearBitmap
ColorBitmap
VentaLView - %-28s
Helv
EMail
EMailProfileName
MAPISaveMail
MAPISendMail
MAPILogoff
MAPILogon
MAPI32.DLL
%d/%02d/%02d %02d:%02d
Microsoft Outlook
MAPIUninitialize
MAPIAdminProfiles
MAPIInitialize
data
fact
fmt 
WAVE
RIFF
comm/datamodem
TAPI32
lineGetDevCaps
FlowControl_Hard
FlowControl_Soft
\Settings
AttachedTo
Line %d
 !!"!""#!""#"##$
 !!"!""#!""#"##$ !!"!""#!""#"##$2112122312232334
 !!"!""#!""#"##$ !!"!""#!""#"##$2112122312232334 !!"!""#!""#"##$21121223122323342112122312232334BAABABBCABBCBCCD
 !!"!""#!""#"###
 !!"!""#!""#"### !!"!""#!""#"###2112122312232333
 !!"!""#!""#"### !!"!""#!""#"###2112122312232333 !!"!""#!""#"###211212231223233321121223122323332112122312232333
@DHLOOOOOOOOOOOO
VENTA/FAX
.vfx
.qfx
.rec
.tif
.dcx
.wav
Voice VNTFXF32 28.01.2002.
VENFAX1.VFS
VENFAX2.VFS
VENSTRAT.VFS
Venta
Path
Send
ventafax.ini
explorer.exe
f9^
VT;
VA!
B"n
dpE
ppp
```
PPP
@@@
000
   
II*
II*
VentaFax Document
service\
II*
fmt
 18
IMGDATA1
IMGDATA
COM%i
Process32Next
Process32First
CreateToolhelp32Snapshot
Kernel32.dll
GetModuleBaseNameA
EnumProcessModules
EnumProcesses
psapi.dll
console
WTSFreeMemory
WTSEnumerateProcessesA
WTSEnumerateSessionsA
Wtsapi32.dll
DestroyEnvironmentBlock
CreateEnvironmentBlock
userenv.dll
DuplicateTokenEx
ADVAPI32.DLL
]^_`
efg
hijk
[lmn
tuvwxyz{|}
EF4
23,-./9:=C01>?
 !()AB
"#$%&'*+IJKLSTUVWXYZGHMNOPQR]^_`abcdefghijklmnopq
uvwxyz{
|}~
-./0!"#$%&
 56'()*+,=>?
DE;<
1234789:FG
VWXZJKLMNOPQRSTU
         (((((                  H
040a
ESP
ESP
850
1252
040b
FIN
FIN
850
1252
040c
FRA
FRA
850
1252
040f
ISL
ISL
850
1252
041d
SVE
SWE
850
1252
042d
EUQ
ESP
850
1252
080a
ESM
MEX
850
1252
080c
FRB
BEL
850
1252
0c07
DEA
AUT
850
1252
0c09
ENA
AUS
850
1252
0c0a
ESN
ESP
850
1252
0c0c
FRC
CAN
850
1252
100a
ESG
GTM
850
1252
100c
FRS
CHE
850
1252
140a
ESC
CRI
850
1252
140c
FRL
LUX
850
1252
180a
ESA
PAN
850
1252
1c09
ENS
ZAF
437
1252
1c0a
ESD
DOM
850
1252
200a
ESV
VEN
850
1252
240a
ESO
COL
850
1252
280a
ESR
PER
850
1252
2c0a
ESS
ARG
850
1252
300a
ESF
ECU
850
1252
340a
ESL
CHL
850
1252
380a
ESY
URY
850
1252
3c0a
ESZ
PRY
850
1252
USA
GBR
CHN
CZE
GBR
GBR
NLD
HKG
NZL
NZL
CHN
CHN
PRI
SVK
ZAF
KOR
ZAF
KOR
TTO
GBR
GBR
USA
USA
ENU
ENU
ENU
ENA
NLB
ENC
ZHH
ZHI
CHS
ZHH
CHS
ZHI
CHT
NLB
ENU
ENA
ENL
ENC
ENB
ENI
ENJ
ENZ
ENS
ENT
ENG
ENU
ENU
FRB
FRC
FRL
FRS
DEA
DEC
DEL
DES
ENI
ITS
NOR
NOR
NON
PTB
ESS
ESB
ESL
ESO
ESC
ESD
ESF
ESE
ESG
ESH
ESM
ESN
ESI
ESA
ESZ
ESR
ESU
ESY
ESV
SVF
DES
ENG
ENU
ENU
PST
PDT
TARGETICON
EXITBITMAP
OPENBITMAP
CORRECTBITMAP
COLORBITMAP
CLEARBITMAP
PRINTBITMAP
IMGDATA
IMGDATA1
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""!
""""" 
"""""""!
b"""" 
"""""""!
F"""" 
"""""%UQ
Db""" 
"""""%
DB""" 
""""#%
B""" 
""""#5
DB""" 
""""#3
B""" 
""#3330
DB""" 
""#3333
DB""" 
""#3330
DB""" 
""""#3
DB""" 
""""#6
DB""" 
""""#%
B""" 
"""""%
B""" 
"""""%UUUU
""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
\\\
333
ppp
B"""""""""""""
B"""""""""""""
B"""""""""""""
B"""""""""""""
B""""
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
""""
B"""#
2""""
B"""#3333"""""
B"""""""""""""
B"""""""""""""
B"""""""""""""
B"""""""""""""
B"""""""""""""
B"""""""""""""
DDDDDDDDDDDDDD
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
""""%UUUUU"""" 
""""a
"""" 
""""a
"""" 
""""a
UUQ
"""" 
""""a
"""" 
""""a
UUQ
"""" 
""""a
"""" 
""""a
UUQ
"""" 
""""a
"""" 
""""a
UUQ
"""" 
""""a
"""" 
""""a
"""" 
""""a
UU"""" 
""""a
ab"""" 
""""a
f""""" 
""""ffffb""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""" 
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
12"""" 
""""1
3""""" 
""""33332""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
P?P
P?/
P_P
ppp
kkk
\\\
$$$$$$$$$$$$$$
 # #$$
 ###$
" !#$
"!$
 "$
ppp
B"""""""""""""
B"""""""""""""
B"""""""""""""
B"""""""""""""
B""""
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
"""
B"""#
""""
B"""#
2""""
B"""#3333"""""
B"""""""""""""
B"""""""""""""
B"""""""""""""
B"""""""""""""
B"""""""""""""
B"""""""""""""
DDDDDDDDDDDDDD
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
""""+
"""" 
""""
"""" 
""""
"""" 
""""
"""" 
""""
"""" 
""""
"""" 
""""
"""" 
""""
"""" 
""""
"""" 
""""
"""" 
""""
"""" 
""""
"""" 
""""
"""" 
""""
"""" 
""""
""""" 
""""
""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""" 
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
"""" 
""""1
12"""" 
""""1
3""""" 
""""33332""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
"""""""""""""" 
\\\
!This
@PPY]
pusto
KERNEL
USER
pusto.exe
jjjj
SQRV
C-0
^ZY[
SRS>
FC<
Z]M
WVRQ>
YZ^_
WVQ>
Y^_
8888888888
XXXXXXHHHHHHHHHHHHHHHHHHHH
Y0_0
041;1
1;2B2
2C3L3U3^3g3p3y3
4_5
<e=
2z6
607p7
8)9
9Q:
<0<C<
="=5=;=Q=W=h=o=
>)>.>
0G0_0d0k0
0J1
2O2`2y2
393J3
394g4
4_5n5
6<6R6X6h6o6
7;7S7z7
878F8h8
9.9:9
:M:
:&;\;i;
<~<
<5=s=
><>
J0`0y0
1:1X1d1
2=2
3}5
5C6o6u6
8W8p8}8
:w:
;+;3;S;^;y;
<P<^<
<F=n=t=
;*;
=K>
<?<b<>>Y>j>
2h3o3
3=4D4x4
4G:o:
::;Q;e;n;
3$3*333m3r3w3}3
3.4R4Y4
5%5,595>5F5K5Q5X5]5c5k5p5~5
6'656`6o6
7"717N7T7Y7c7
8 8&808=8K8
9$9*90969?9J9P9
: :%:+:>:D:J:P:]:h:
;';3;B;Q;x;
<'<><E<U<[<h<r<
=%=A=G=M=X=`=}=
>!>\>j>r>
`0w0
2[2
3E3
4K4T4z4
5%5?5E5O5]5k5q5w5}5
6`6j6r6{6
7/7L7^7
8"8M8S8
9&9G9
;#<)<<<B<G<M<`<f<k<q<
<3=P=
>h>
?J?
1A2^2
4!5@5k7
8P8V8
9"9,9
:-:8:l:
:!;*;d;t;y;
<.<F<
=J=
111
2^2g2
3:4A4e4
5L5^5
6Z6h6a7
8n8
9'959;9q9
:5:
;%;.;
;Y<
=1=6=;=A=c=
>N>]>
000:0
1E2N2W2`2i2
2b3
4Q5z5
6L6k6t6
727C7S7
979V9q9
:E;
>%>6>?>P>Y>
?F?U?
060>0k0
1Y2f2+3M3V3
3"4
5<5
6?7
8e9
<e=
>1>:>M>V>
?+?5?\?
0A1_1|1
3R4
4+5
7&7
8!8@8
9:9K9Z9w9
:0:6:=:B:I:R:\:c:p:
:);9;S;Z;e;
<*<;<H<N<_<w<
=(=9=D=R=
?)?.?7?J?O?W?c?
F0Q0Z0
1 1.1:1
1Z2h2q2}2
393T3
4>4Q4d4x4
4_5o5|5
5!7
<z<
="=(=.=4=:=@=F=L=R=X=^=d=j=p=v=|=
>$>*>0>6><>B>H>N>T>Z>`>f>l>r>x>~>
? ?&?,?1?:?@?G?Q?a?}?
0'0/0R0Z0_0n0v0
1*12171F1N1q1y1~1
2#2F2N2S2b2j2
3#3(373?3b3j3o3~3
4D4L4Q4`4h4
5&5.535B5J5h5p5u5
6"6E6M6R6a6i6
7%7*797A7q7y7~7
8!8&858=8m8u8z8
9.969]9e9j9y9
:D:L:Q:`:h:
;7;?;D;S;[;
<&<+<:<B<e<m<r<
=:=B=G=V=^=
>%>*>9>A>d>l>q>
?<?D?I?X?`?
0,04090H0P0o0w0|0
1!1@1H1M1\1d1
2%2-2P2X2]2l2t2
3/373<3K3S3}3
4+434V4^4c4r4z4
5/575<5K5S5v5~5
6#6+6X6`6e6t6|6
7:7B7G7V7^7}7
8#8+8N8V8[8j8r8
9$939;9^9f9k9z9
:3:;:@:O:W:z:
;$;,;O;W;\;k;s;
<'<,<;<C<m<u<z<
="=1=9=c=k=p=
> >?>G>L>[>c>
?%?*?9?A?n?v?{?
"0*0/0>0F0y0
1+131]1e1j1y1
2D2L2Q2`2h2
3$3)383@3j3r3w3
4?4G4L4[4c4
5,545O5W5\5k5s5
6 6%646<6_6g6l6{6
7E7M7R7a7i7
8'8/848C8K8n8v8{8
9#9E9M9R9a9i9
:#:2:::a:i:n:}:
;A;I;N;];e;
<+<3<8<G<O<u<}<
=-=5=\=d=i=x=
>L>T>Y>h>p>
?(?0?5?D?L?o?w?|?
0H0P0U0d0l0
1>1F1K1Z1b1
2"2'262>2Y2a2f2u2}2
3:3B3G3V3^3y3
4#4+4N4V4[4j4r4
5#5+505?5G5j5r5w5
6"6*6T6\6a6p6x6
7)71767E7M7l7t7y7
8A8I8N8]8e8
9#929:9]9e9j9y9
:.:6:;:J:R:q:y:~:
;#;I;Q;V;e;m;
<?<G<L<[<c<
=2=:=?=N=V=y=
>#>+>U>]>b>q>y>
?.?6?;?J?R?u?}?
0#0+0N0V0[0j0r0
1+131P1X1]1l1t1
1#2+202?2G2o2w2|2
2%3-323A3I3~3
565J5
5E6`6h6n6t6
7N7
9*9{9
9X;p;w;
<b<h<l<p<t<
=1=[=
-040C0K0V0\0b0l0
1z1
2!2-232@2P2V2^2|2
2/3G3M3U3[3s3
4%4-454A4F4R4Z4b4j4
5'525a5h5r5
6:6B6
6-7A7O7n7
8@8J8P8`8s8~8
9$939:9E9K9
:0:H:
:y;
<<<Y<q<
<2=
>@>
?#?/?Z?e?j?t?y?
0$0,010=0B0_0e0
1%1
2]2
4,4@4r4y4
5$5N5\5
666F6
647;7
9'979v9
:;:B:S:Y:i:p:w:
;';4;B;M;`;
<2<G<]<d<r<
=+=C=c=
=*>d>j>s>
4,4A4L4W4e4k4q4~4
5!5,565E5X5c5~5
5(616<6H6N6Y6e6m6s6{6
8i8{8
969
: :%:8:m:r:w:|:
:/;A;F;N;R;d;m;t;
< <&<9<C<a<g<|<
=,=4=;=C=O=Z=a=g=l=
> >(>.>6>>>M>_>e>l>w>
?.?5?D?c?j?r?w?
0'080D0L0[0z0
171>1D1I1]1e1j1o1
252@2w2
3&303:3D3
4&454;4B4K4R4Z4`4k4s4
7%777J7U7[7`7f7s7
;';A;R;X;k;
;l?z?
00060F0V0\0n0v0
3y3
4+4]4o4~4
5"5*555c5o5y5
7.7O7[7m7{7
818F8
8k9O:
<D<Q<
= =|=
>/>4>r>w>
0Q0V0
1N2i2{2
2*3
4$4
555O5p5~5
686
8F9L9Z9
94:::H:
; ;';/;4;8;<;e;
< <$<
===D=H=L=P=T=X=\=`=
>&>a>h>o>v>
?"?)?9?D?T?[?b?z?
0C0K0k0s0
1%121:1A1I1Q1[1d1l1x1
1'2,2
2#3+3C3L3^3j3~3
4(484O4c4t4
5(5;5K5b5z5
7!7.7?7
7F8K8j8u8
9L9
9&:
; ;.;=;g;q;
<]<r<
=2>8>D>k>
>2?8?>?D?J?P?V?\?b?h?n?t?z?
0"0(0.040:0@0F0L0R0X0^0d0j0p0v0|0
1o1
2"2<2
1"1(1.141:1@1F1L1R1X1^1d1j1p1v1|1
4D5H5P5T5L8P8
L0P0X0\0
2024282<2
0$0,040<0D0L0T0\0d0l0t0|0
0 1(1L1T1x1
2(202T2\2
30383\3d3
484@4d4l4
5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
7 7(70787@7H7P7X7`7h7p7x7
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
NB10
C:\My\VFOI32\Vf32\lw32\vntfxf32\Release\vntfxf32.pdb
